# javaGRPCproject

./: dependency-reduced-pom.xml  pom.xml
copilot/: instructions.md
github/workflows/: pr_agent.yml
src/main/java/my_service/: MyServiceControllerImpl.java  MyServiceServer.java
src/main/proto/: myproto.proto
src/test/java/my_service/: ProcessmessagingTest.java  SayhelloTest.java
